.container{
  background-color: #181D31;
  width: 100vw;
  height: 100%;
}
.main{
  padding: 15rem;
  color: white;
  display: flex;
  flex-direction: column;
  gap: 15px;
}
.main h1{
  font-size: 5rem;
}
.main h3{
  color: grey;
  font-size: 40px;
}
.main p{
  font-size: 20px;
  color: grey;
}
.main button{
  width: 12rem;
  height: 70px;
  background-color: transparent;
  font-size: 20px;
  border: 1px solid  #97DECE;
  color:  #97DECE;
  border-radius: 10px;
  cursor: pointer;
}
.aboutheadline{
  display: flex;
  padding: 25px;
  margin-left: 10rem;
  color:  #97DECE;

}
.line{
  background-color: gray;
  height: 2px;
  width: 20rem;
  margin: 30px;
}
.course{
  color: white;
  display: flex;
  flex-direction: column;
  gap: 20px;
}
.course p{
  font-size: 20px;
}
.play{
  display: flex;
  gap: 15px;
}
.grid{
  display: grid;
  grid-template-columns: repeat(2,auto);
  width: 20rem;
  gap: 10px;
  color:  #97DECE;
}
.about{
  display: flex;
  justify-content: center;
  gap: 60px;
  padding: 30px;
}
.about img{
  border-radius: 10px;
  border:  2px solid  #97DECE;
}
.headline{
  display: flex;
  padding: 25px;
  margin-top: 10rem;
  margin-left: 10rem;
  color:  #97DECE;
}
.experience{
  display: flex;
  flex-direction: column;
  gap: 20px;
  margin-left: 10rem;
  color: white;
  padding: 40px;
}


@media screen and (orientation:portrait) {
  .main{
    padding: 30px;
  }
  .aboutheadline{
    margin-left: 0px;
  }
  .about{
    flex-direction: column;
  }
  .headline{
    margin-left: 0px;
  }
  .experience{
    margin-left: 20px;
  }
}